/// message component ///

<div class="chat-header">
            <div class="avatar">J</div>
            <div class="info">
                <h2 class="m-0">John Doe</h2>
                <p class="m-0">Online</p>
            </div>
            <div class="header-actions">
                <!-- Video Call Button -->
                <button title="Video Call">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="23 7 16 12 23 17 23 7"></polygon>
                        <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                    </svg>
                </button>
                
                <!-- Voice Call Button -->
                <button title="Voice Call">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="chat-messages">
            <div class="message received">
                <div class="content">I'm doing great, thanks for asking! How about you?</div>
                <span class="time">10:32 AM</span>
            </div>

            <div class="message  sent" v-for="(message, index) in this.messages" :key="index">
                <div class="content">{{message.content}}</div>
                <span class="time">{{message.time}}</span>
            </div>
        </div>
        
        <div class="chat-input-container">
            <div class="chat-input">
                <div class="chat-actions">
                    <!-- Document Button -->
                    <button title="Attach Document">
                        <i class="fas fa-file-alt"></i>
                    </button>
                    
                    <!-- Emoji Button -->
                    <button title="Emoji">
                        <i class="fas fa-smile"></i>
                    </button>
                    
                    <!-- Camera Button -->
                    <button title="Camera">
                        <i class="fas fa-camera"></i>
                    </button>
                    
                    <!-- Voice Record Button -->
                    <button title="Voice Record">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
                
                <input type="text" v-model="newMessage" @click="sendMessage" placeholder="Type a message...">
                
                <button class="send-button"  @click="sendMessage">
                    <i class="fa-regular fa-paper-plane"></i>
                </button>
            </div>
        </div>

        .search-container {
    position: relative;
    width: 240px;
}

.search-container input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border-radius: 20px;
    border: none;
    background-color: var(--secondary-color);
}

.search-container input:focus {
    outline: none;
    background-color: #E4E6E9;
}